# TCG

./: .gitignore  README.md  pom.xml
src/main/java/tcgserver/: APIController.java  Card.java  CardRepository.java  Game.java  GameRepository.java  Main.java  Player.java  User.java  UserRepository.java
src/main/resources/public/: index.html  index.js
src/test/java/tcgserver/: APIControllerTest.java  CardTest.java  GameTest.java  PlayerTest.java  UserTest.java
